#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/ppc/Makefile.targ
#
# Copyright 2005 Cyril Plisko. All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% CP"
#
#	This Makefile defines the set of all required, target containing
# included Makefiles for the ppc "implementation architecture".
#

#
#	Targets for all implementations:
#
include $(UTSBASE)/Makefile.targ

#
#	Target set for ppc (order is not important, as it is with the
# isomorphic Makefile.files set).
#
include $(UTSBASE)/ppc/Makefile.rules
include $(UTSBASE)/common/Makefile.rules
