#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems Laboratories.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
#
#	This Makefile defines all file modules in the directory uts/chrp
#	and it's children. These are the source files which chrp
#	"implementation architecture" dependent.
#

#
#	object lists
#
CORE_OBJS +=			\
	confunix.o		\
	cpuid.o			\
	ddi_impl.o		\
	graphics.o		\
	lgrpplat.o		\
	machdep.o		\
	mem_config_stubs.o	\
	memnode.o		\
	mlsetup.o		\
	mp_implfuncs.o		\
	mp_machdep.o		\
	mp_startup.o		\
	startup.o		\
	trap.o			\
	unit_test.o		\
	vm_machdep.o		\
	memlist.o
	###

#
#	locore.o is special. It must be the first file relocated so that it
#	it is relocated just where its name implies.
#
SPECIAL_OBJS_32 +=		\
	locore.o		\
	fast_trap_asm.o		\
	interrupt.o		\
	syscall_asm.o

SPECIAL_OBJS_64 +=		\
	locore.o		\
	fast_trap_asm.o		\
	interrupt.o		\
	syscall_asm_ppc64.o

SPECIAL_OBJS += $(SPECIAL_OBJS_$(CLASS))

#
#			driver modules
#
ROOTNEX_OBJS += rootnex.o
ISANEXUS_OBJS +=
PCINEXUS_OBJS += pci.o pci_common.o pci_kstats.o pci_tools.o

TCIC_OBJS +=	tcic.o

FD_OBJS		+= fd.o

#
#	PCI-Express driver modules
#
PCI_E_NEXUS_OBJS += npe.o npe_misc.o 
PCI_E_NEXUS_OBJS += pci_common.o pci_kstats.o pci_tools.o pcie_error.o
PCI_E_PCINEXUS_OBJS += pcie_pci.o pcie_error.o
PCIEHPCNEXUS_OBJS += pciehpc_x86.o pciehpc_acpi.o pciehpc_ck804.o

#
#	platform specific modules
#
UPPC_OBJS += uppc.o psm_common.o
PCI_AUTOCONFIG_OBJS += \
	pci_autoconfig.o \
	pci_boot.o	\
	pcie_ck804_boot.o	\
	pci_memlist.o	\
	pci_resource.o

POWER_OBJS	+= power.o

#
#	Build up defines and paths.
#
ALL_DEFS	+= -Dchrp
INC_PATH	+= -I$(UTSBASE)/chrp

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(__lint) is true.
#
ASSYM_DEPS	+=		\
	copy.o			\
	desctbls_asm.o		\
	exception.o		\
	fast_trap_asm.o		\
	float.o			\
	interrupt.o		\
	locore.o		\
	mpcore.o		\
	swtch.o			\
	syscall_asm.o		\
	syscall_asm_ppc64.o
